[gd_scene load_steps=5 format=3 uid="uid://blrrni2w5qcun"]

[ext_resource type="Script" uid="uid://bthnxtjv4vfkc" path="res://scripts/playground/dialogue.gd" id="1_ubk4p"]

[sub_resource type="SystemFont" id="SystemFont_ubk4p"]

[sub_resource type="SystemFont" id="SystemFont_kaldn"]
font_weight = 200
font_stretch = 50

[sub_resource type="LabelSettings" id="LabelSettings_smsv7"]
font = SubResource("SystemFont_kaldn")

[node name="dialoguebox" type="CanvasLayer"]
script = ExtResource("1_ubk4p")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="panel" type="Panel" parent="control"]
clip_contents = true
layout_mode = 0
offset_left = 5.0
offset_top = 191.0
offset_right = 45.0
offset_bottom = 231.0
scale = Vector2(9.76372, 2.40549)

[node name="content" type="VBoxContainer" parent="control/panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialogue_label" type="Label" parent="control/panel/content"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = SubResource("SystemFont_ubk4p")
theme_override_font_sizes/font_size = 18
label_settings = SubResource("LabelSettings_smsv7")
autowrap_mode = 2
clip_text = true

[node name="choices_container" type="VBoxContainer" parent="control/panel/content"]
clip_contents = true
layout_mode = 2
