[gd_scene load_steps=2 format=3 uid="uid://bpaq6c12ivcwh"]

[ext_resource type="PackedScene" uid="uid://btcjuhkckxm6q" path="res://scenes/mainmenu.tscn" id="1_o5qli"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mainmenu" parent="CanvasLayer" instance=ExtResource("1_o5qli")]
